# androidProject

./: .gitignore  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/digitalproductmarketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalproductmarketplace/: AddPostActivity.java  Categories.java  ItemDescription.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecyclerViewCustomAdapter.java  RegistrationActivity.java  profileActivity.java  recyclerViewCustomAdapter.java
app/src/main/java/com/example/digitalproductmarketplace/Boundary/: AdvertisementDAO.java  AdvertisementPostDAOInterface.java  DBHelper.java  ItemDAO.java  ItemDAOInterface.java  UserDAO.java  UserDAOInterface.java
app/src/main/java/com/example/digitalproductmarketplace/Entity/: AdvertisementPost.java  Item.java  User.java  advertisementPost.java  item.java
app/src/main/java/com/example/digitalproductmarketplace/boundary/: AdvertisementDAO.java  AdvertisementPostDAOInterface.java  DBHelper.java  FileReader.java  ItemDAO.java  ItemDAOInterface.java  UserDAO.java  UserDAOInterface.java
app/src/main/java/com/example/digitalproductmarketplace/entity/: AdvertisementPost.java  Item.java  User.java
app/src/main/java/com/example/digitalproductmarketplace/org/mindrot/jbcrypt/: BCrypt.java
app/src/main/java/com/example/digitalproductmarketplace/src/com/marketplace/Entity/: User.java
app/src/main/java/com/example/digitalproductmarketplace/src/org/mindrot/jbcrypt/: BCrypt.java
app/src/main/java/src/com/marketplace/Entity/: User.java
app/src/main/res/drawable/: ic_cake_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_wc_black_24dp.xml  round_button.xml  textview_border.xml
app/src/main/res/layout/: activity_add_post.xml  activity_categories.xml  activity_item_description.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  layout_items.xml  layout_recyclerview_items.xml
app/src/main/res/menu/: logout_item_menu.xml
app/src/main/res/raw/: awsconfiguration.json  items.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/digitalproductmarketplace/: ExampleUnitTest.java
(+5 files in other folders)
